# ScanDoc

./: .gitignore  LICENSE.txt  README.md  encoded_key.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/scandoc/demo/: DisplayDataFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_display_data.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ai/scandoc/sdk/callbacks/: NFCResultCallback.kt  ResultCallback.kt
sdk/src/main/java/ai/scandoc/sdk/datamodels/: ValidationInfoCodes.kt
sdk/src/main/java/ai/scandoc/sdk/datamodels/responses/: ExtractionResponse.kt  NFCExtractionResponse.kt
sdk/src/main/java/ai/scandoc/sdk/exceptions/: BadNFCKeyDataException.kt  CameraNotAvailable.kt  ErrorDuringAnalysis.kt  InvalidUserKey.kt  NFCNotAvailable.kt  ScanDocException.kt  TimeoutException.kt  UnsupportedTemplate.kt
sdk/src/main/res/layout/: fragment_scan_doc.xml
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/xml/: network_security_config.xml
