[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
camera = "1.4.2"
okhttp = "4.12.0"
jmrtd = "0.7.25"
gson = "2.11.0"
fragment = "1.8.8"
scandoc = "2.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
jmrtd = { group = "org.jmrtd", name = "jmrtd", version.ref = "jmrtd" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
scandoc-sdk = { group = "ai.scandoc", name = "sdk", version.ref = "scandoc" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


